
spring.data.mongodb.host = ds239578.mlab.com
spring.data.mongodb.port = 39578
spring.data.mongodb.database = heroku_w184cd9v
spring.data.mongodb.username = @voloshin
spring.data.mongodb.password = @mystery1369

spring.freemarker.suffix: .ftl
#mongodb://<dbuser>:<dbpassword>@ds239578.mlab.com:39578/heroku_w184cd9v

#mongodb

#server.port=8080
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=270173
#spring.data.mongodb.database=pa#wnshopDB

